<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WAVE</title>
    <link rel="stylesheet" href="src/index.css">
</head>

<body>
    <!--sidebar nav-->
    <div class="sidebar" id="sidebar">
        <a class="active" id="instrumentLink" href="#instruments" onclick="loadTab('instrumentLink', 'instrumentTab')">Instruments</a>
        <a href="#patterns" id="patternLink" onclick="loadTab('patternLink', 'patternTab')">Patterns</a>
        <a href="#sequencer" id="sequencerLink" onclick="loadTab('sequencerLink', 'sequenceTab')">Sequencer</a>
        <a href="#file" id="fileLink" onclick="loadTab('fileLink', 'fileTab')">File</a>
    </div>

    <!--main app-->
    <div class="content" id="content">
        <div class="active" id="instrumentTab">
            <ul id="instrumentList"></ul>
            <button onclick="addInstrument()">Add Instrument</button>
            <button onclick="removeInstrument()">Remove Instrument</button>
        </div>
        <div hidden id="patternTab">
            <p>patterns</p>
        </div>
        <div hidden id="sequenceTab">
            <p>sequencer</p>
        </div>
        <div hidden id="fileTab">
            <p>file</p>
        </div>
    </div>

    <script src="src/index.js"></script>
    <script src="src/instruments.js"></script>
</body>

</html>